# Inventory lab machines


[mqlab] # Place in this group all the machines where MQ is going to be installed
#192.168.3.112
#192.168.3.113
#192.168.3.114 
192.168.1.25
192.168.1.26  # This is an example
